#CodeMix Usage Data
#Wed Nov 06 13:54:43 PST 2019
misc/arch=x86_64
misc/ws=cocoa
misc/coreOK=0
misc/install-id=e67c2227-2c4f-41e9-aa24-2ec671d46fd3
misc/count=1
misc/systemUID=a220b5e81baca21ee11534748e34979a
misc/systemId=1e436e90B58843f1312
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=macosx
misc/locale=en_US
misc/workspace_hash=-443055102
misc/proxy=disabled
misc/productType/codemix=1
misc/eclipseVersion/4.11.0.I20190307-0500=1
misc/core_version=3.1.0.201904111446
misc/timestamp=Nov 6, 2019, 9\:54\:43 PM
misc/licensing=expired.codemix
misc/period=60003
